<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/feed" android:title="RSS Feed" android:icon="@drawable/icon_menu_rss" />
	<item android:id="@+id/location"
	    android:title="Save Location"
	    android:icon="@android:drawable/ic_menu_compass" />
	<item android:id="@+id/map"
	    android:title="View Map"
	    android:icon="@android:drawable/ic_menu_mapmode" /> 
	<item android:id="@+id/call"
	    android:title="Call"
	    android:icon="@android:drawable/ic_menu_call"
	    android:enabled="false" />
</menu>