<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/toast" android:title="Raise Toast" android:icon="@drawable/drink"></item>
    <item android:id="@+id/run" android:title="Run Long Task" android:icon="@drawable/run"></item>
    <item android:id="@+id/add" android:title="Add" android:icon="@drawable/ic_menu_add" android:showAsAction="ifRoom|withText"></item>
    <item android:id="@+id/www" android:title="Visit Web Site" android:icon="@drawable/drink"></item>
    <item android:id="@+id/prefs" android:title="Settings" android:icon="@drawable/ic_menu_preferences"></item>
    <item android:id="@+id/help" android:title="Panic!" android:icon="@drawable/ic_menu_help"></item>
</menu>