<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="sort_order"
        android:title="@string/sortPreferenceTitle"
        android:summary="@string/sortPreferenceSummary"
        android:entries="@array/sort_names"
        android:entryValues="@array/sort_clauses"
        android:dialogTitle="@string/sortPreferenceDialogTitle" />
    <apt.tutorial.TimePreference
        android:key="alarm_time"
        android:title="@string/timePreferenceTitle"
        android:defaultValue="12:00"
        android:summary="@string/timePreferenceSummary"
        android:dependency="alarm" />
</PreferenceScreen>